# eidas-idporten-connector

./: .trivyignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: call-buildimage.yml  call-maventests.yml  call-publish-dev-docker.yml  on-pr-label-internal.yml
catalog-info/: eidas.yaml
docker/: dev.Dockerfile
src/main/java/eu/eidas/SimpleProtocol/utils/: StatusCodeTranslator.java
src/main/java/eu/eidas/auth/commons/: EidasStringUtil.java
src/main/java/no/idporten/eidas/connector/: EidasConnectorApplication.java
src/main/java/no/idporten/eidas/connector/config/: AcrProperties.java  EUCountriesProperties.java  EidasClaims.java  EuConnectorProperties.java  OidcServerProperties.java  OpenIDConnectIntegrationConfiguration.java  StaticResourcesProperties.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/no/idporten/eidas/connector/domain/: EidasLoginHint.java  EidasUser.java
src/main/java/no/idporten/eidas/connector/exceptions/: ErrorCodes.java  ErrorResponse.java  ExceptionController.java  SpecificConnectorException.java  WebExceptionControllerAdvice.java
src/main/java/no/idporten/eidas/connector/integration/freggateway/config/: FregConfiguration.java  FregProperties.java
src/main/java/no/idporten/eidas/connector/integration/freggateway/service/: FregGwMatchingServiceClient.java  MatchingServiceClient.java
src/main/java/no/idporten/eidas/connector/integration/nobid/config/: KeyStoreProperties.java  NobidConfiguration.java  NobidProperties.java
src/main/java/no/idporten/eidas/connector/integration/nobid/domain/: ClientIdAuthorizationGrant.java  OidcProtocolVerifiers.java  OidcProvider.java
src/main/java/no/idporten/eidas/connector/integration/nobid/service/: ClientAuthenticationService.java  NobidMatchingServiceClient.java
src/main/java/no/idporten/eidas/connector/integration/nobid/web/: NobidCallbackController.java  NobidSession.java
src/main/java/no/idporten/eidas/connector/integration/specificcommunication/: BinaryLightTokenHelper.java
src/main/java/no/idporten/eidas/connector/integration/specificcommunication/caches/: CorrelatedRequestHolder.java  LightningTokenRequestCache.java  OIDCRequestCache.java
src/main/java/no/idporten/eidas/connector/integration/specificcommunication/config/: CorrelationMapConfiguration.java  EidasCacheProperties.java  LightProtocolRedisConfig.java
src/main/java/no/idporten/eidas/connector/integration/specificcommunication/service/: AbstractCorrelationMap.java  CorrelationMap.java  EidasRedisCorrelationMap.java  LightRedisCache.java  OIDCRequestStateParams.java  SpecificCommunicationService.java  SpecificCommunicationServiceImpl.java
src/main/java/no/idporten/eidas/connector/logging/: AuditService.java  MDCFilter.java
src/main/java/no/idporten/eidas/connector/matching/domain/: UserMatchError.java  UserMatchFound.java  UserMatchNotFound.java  UserMatchRedirect.java  UserMatchResponse.java
src/main/java/no/idporten/eidas/connector/matching/service/: MatchingService.java
src/main/java/no/idporten/eidas/connector/service/: AuthorizationResponseHelper.java  CountryCodeConverter.java  EIDASIdentifier.java  LevelOfAssuranceHelper.java  SpecificConnectorService.java
src/main/java/no/idporten/eidas/connector/web/: CitizenCountryController.java  CitizenCountryForm.java  ConnectorResponseController.java  HttpHeadersConverter.java  IDPortenConnectorController.java  SessionAttributes.java  StaticResourcesControllerAdvice.java
src/main/java/no/idporten/eidas/lightprotocol/: BinaryLightTokenHelper.java  IncomingLightResponseValidator.java  LightRequestToXML.java  LightResponseParser.java
src/main/java/no/idporten/eidas/lightprotocol/messages/: Attribute.java  LevelOfAssurance.java  LightRequest.java  LightResponse.java  RequestedAttribute.java  Status.java  package-info.java
src/main/resources/: application-local-dev-nobid.yaml  application-local-dev.yaml  application-local-docker.yaml  application-prod.yaml  application-systest.yaml  application-test.yaml  application.yaml
src/main/resources/keys/: digdirtest.p12  digdirtest.p12.b64  rsa4096-public.jwk  rsa4096.crt  rsa4096.key
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/resources/static/css/: countrySelect-0.1.min.css  idp-style-0.7.11.min.css  idp-style-0.7.25.min.css  idp-style-0.7.27.min.css  idp-style-0.7.30.min.css
src/main/resources/static/js/: countrySelect-0.1.min.js  countrySelect.min.js  disableLinksOnSelect-0.1.js  disableSubmitButton-0.1.js  disableSubmitUntilSelected-0.1.js  idp-script-0.7.11.min.js  idp-script-0.7.25.min.js  idp-script-0.7.27.min.js  idp-script-0.7.30.min.js
src/main/resources/templates/: confirmation.html  error.html  selector.html  whitelabel-error.html
src/main/resources/templates/fragments/: banner.html  footer.html  header.html  javascripts.html  toppanel.html
src/test/java/no/idporten/eidas/connector/: EidasConnectorApplicationTest.java
src/test/java/no/idporten/eidas/connector/config/: OpenIDConnectIntegrationConfigurationTest.java
src/test/java/no/idporten/eidas/connector/integration/freggateway/service/: FregGwMatchingServiceClientTest.java  MatchingServiceClientIT.java  MatchingServiceClientTest.java
src/test/java/no/idporten/eidas/connector/logging/: AuditServiceTest.java
src/test/java/no/idporten/eidas/connector/service/: AuthorizationResponseHelperTest.java  CountryCodeConverterTest.java  EIDASIdentifierTest.java  LevelOfAssuranceHelperTest.java  SpecificConnectorServiceTest.java
src/test/java/no/idporten/eidas/connector/web/: CitizenCountryControllerTest.java  ConnectorResponseControllerTest.java
src/test/java/no/idporten/eidas/lightprotocol/: BinaryLightTokenHelperTest.java  IncomingLightResponseValidatorTest.java  LightRequestTest.java  LightRequestToXMLTest.java  LightResponseParserTest.java  LightResponseTest.java  SpecificCommunicationServiceImplTest.java  StatusTest.java
src/test/java/no/idporten/eidas/lightprotocol/messages/: StatusTest.java
src/test/resources/: application.yaml
(+3 files in other folders)
